<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.VisualStudioMac.AddinCompatibility</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vsmac-addin-compat</ToolCommandName>
    <PackageOutputPath>..\..\nupkg</PackageOutputPath>
    <Version>0.1.0</Version>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="BinaryCompatChecker" Version="1.0.28" GeneratePackagePath="true" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BinaryCompatChecker" HintPath="$(PkgBinaryCompatChecker)\tools\BinaryCompatChecker.dll" />
    <Reference Include="Mono.Cecil" HintPath="$(PkgBinaryCompatChecker)\tools\Mono.Cecil.dll" />
  </ItemGroup>
</Project>
