# vsmac-addin-compat

./: .editorconfig  .gitignore  README.md  contributing.md  gen-mpack.sh  install-mpack.sh
src/: vsmac-addin-compat.sln
src/ExtensionCompatibilityChecker/: ExtensionCompatibilityChecker.csproj  VisualStudioMac.References.props
src/ExtensionCompatibilityChecker/Microsoft.VisualStudioMac.ExtensionCompatibility/: CompatibilityBaselineDiffProvider.cs  CompatibilityCheckOperationConsole.cs  CompatibilityCheckRunner.cs  ExtensionCompatibilityConsolePad.cs  StartupHandler.cs  VSMacAddinCompactCheckerCommandLine.cs
src/ExtensionCompatibilityChecker/Properties/: AddinInfo.cs  AssemblyInfo.cs  ExtensionCompatibilityChecker.addin.xml
src/vsmac-addin-compat/: vsmac-addin-compat.csproj
src/vsmac-addin-compat/Microsoft.VisualStudioMac.AddinCompatibility/: AddinCompatChecker.cs  AddinMPackExtractor.cs  BaseLineChecker.cs  CommandLineOptions.cs  Program.cs  TemporaryFile.cs  TemporaryReportFile.cs  UserException.cs  VSMacAppBundleFinder.cs
src/vsmac-addin-compat/Resources/: VSMacBinaryCompatConfig.txt
src/vsmac-addin-compat/VSMacLocator/: MacInterop.cs
